name: Build/Push Nightly Binary

on:
  # manual trigger
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build_wheel:
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.7, 3.8, 3.9]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Setup python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Update pip
        run: |
          python -m pip install --upgrade pip
      - name: Update wheel
        run: |
          python -m pip install --upgrade wheel
      - name: Set up conda
        run: |
            wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
            bash ~/miniconda.sh -b -p $HOME/miniconda -u
            echo $HOME  # TODO: remove after testing
      - name: Create conda env
        run: |
          conda create --name build_binary python=${{ matrix.python-version }}
          conda info
      - name: Check python version no conda
        run: |
          python --version
      - name: Check python version with conda
        run: |
          conda run -n build_binary python --version
      - name: Install dependencies
        run: |
          set -eux
          conda run -n build_binary python -m pip install --pre torch torchvision torchtext --extra-index-url https://download.pytorch.org/whl/nightly/cpu
          conda run -n build_binary python -m pip install -r requirements.txt
      - name: Test installation of dependencies
        run: |
          conda run -n build_binary python -c "import torch"
          echo "Import torch succeeded"
          conda run -n build_binary python -c "import torchtext"
          echo "Import torchtext succeeded"
          conda run -n build_binary python -c "import torchvision"
          echo "Import torchvision succeeded"
      - name: Build torchmultimodal nightly
        run: |
          set -eux
          conda run -n build_binary python setup.py bdist_wheel --package_name torchmultimodal-nightly --python-tag=${{ matrix.python-version }}
      - name: Install wheel
        run: |
          set -eux
          conda run -n build_binary python -m pip install dist/torchmultimodal*.whl
      - name: Test torchmultimodal installation
        run: |
          conda run -n build_binary python -c "import torchmultimodal"
      - name: Run unit tests with coverage
        run: |
          set -eux
          python -m pip install pytest pytest-mock pytest-cov
          python -m pytest --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html--cov=. test -vv
